{
    "name": "devendra/promotion",
    "description": "",
    "license": "proprietary",
    "authors": [
        {
            "email": "guptadevendra123@gmail.com",
            "name": "Devendra1991"
        }
    ],
    "version": "1.2.2",
    "type": "magento2-module",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Devendra\\Promotion\\": ""
        }
    }
}
